e1s0a/c.t-s,e+t* )a( 's&i% $s#i"h!T 
t"o# $t%e&s't(t&s%e$t# "o!t 
t#h$e% &e'n(c)r*y+p,t-i.o/n0 1f2e3a4t5u6r7e8e5r4u3t2a1e0f/ .n-o,i+t*p)y(r'c&n%e$ #e"h!t t%h&e' (e)n*c+r,y-p.t/i0o1n2 3f4e5a6t7u8r9e:
d3a2s1 0y/r.e-v, +e*r)a( 's&r%e$m#r"a!F F%a&r'm(e)r*s+ ,a-r.e/ 0v1e2r3y4 5s6a7d8d3a2s1 0y/r.e-v, +e*r)a( 's&r%e$m#r"a!F F'a(r)m*e+r,s- .a/r0e1 2v3e4r5y6 7s8a9d:
l8o7l6o5l4o3r2t1 0e/m.i-t, +a* )n(o'p&u% $e#c"n!O O&n'c(e) *u+p,o-n. /a0 1t2i3m4e5 6t7r8o9l:o;l<o=l>l8o7l6o5l4o3r2t1 0e/m.i-t, +a* )n(o'p&u% $e#c"n!O O(n)c*e+ ,u-p.o/n0 1a2 3t4i5m6e7 8t9r:o;l<o=l>o?l@l8o7l6o5l4o3r2t1 0e/m.i-t, +a* )n(o'p&u% $e#c"n!O 
P&a'p(e)r* +i,s- .a/ 0t1o2o3l4l.o-o,t+ *a) (s'i& %r$e#p"a!P P(a)p*e+r, -i.s/ 0a1 2t3o4o5l6l.o-o,t+ *a) (s'i& %r$e#p"a!P P*a+p,e-r. /i0s1 2a3 4t5o6o7l8l.o-o,t+ *a) (s'i& %r$e#p"a!P 
P'e(n)c*i+l,s- .a/r0e1 2g3a4y5y.a-g, +e*r)a( 's&l%i$c#n"e!P P)e*n+c,i-l.s/ 0a1r2e3 4g5a6y7y.a-g, +e*r)a( 's&l%i$c#n"e!P P+e,n-c.i/l0s1 2a3r4e5 6g7a8y9y.a-g, +e*r)a( 's&l%i$c#n"e!P P-e.n/c0i1l2s3 4a5r6e7 8g9a:y;
d7e6d5e4e3n2 1e0r/a. -s,t+s*e)t( 'r&e%h$t#r"u!F F)u*r+t,h-e.r/ 0t1e2s3t4s5 6a7r8e9 :n;e<e=d>e?d@d7e6d5e4e3n2 1e0r/a. -s,t+s*e)t( 'r&e%h$t#r"u!F F+u,r-t.h/e0r1 2t3e4s5t6s7 8a9r:e; <n=e>e?d@eAdBd7e6d5e4e3n2 1e0r/a. -s,t+s*e)t( 'r&e%h$t#r"u!F F-u.r/t0h1e2r3 4t5e6s7t8s9 :a;r<e= >n?e@eAdBeCdDd7e6d5e4e3n2 1e0r/a. -s,t+s*e)t( 'r&e%h$t#r"u!F F/u0r1t2h3e4r5 6t7e8s9t:s; <a=r>e? @nAeBeCdDeEdF
y8c7a6r5u4c3c2a1 0e/h.t- ,d+e*v)o(r'p& %I$ #s"e!Y Y*e+s, -I. /p0r1o2v3e4d5 6t7h8e9 :a;c<c=u>r?a@cAyBy8c7a6r5u4c3c2a1 0e/h.t- ,d+e*v)o(r'p& %I$ #s"e!Y Y,e-s. /I0 1p2r3o4v5e6d7 8t9h:e; <a=c>c?u@rAaBcCyDy8c7a6r5u4c3c2a1 0e/h.t- ,d+e*v)o(r'p& %I$ #s"e!Y Y.e/s0 1I2 3p4r5o6v7e8d9 :t;h<e= >a?c@cAuBrCaDcEyFy8c7a6r5u4c3c2a1 0e/h.t- ,d+e*v)o(r'p& %I$ #s"e!Y Y0e1s2 3I4 5p6r7o8v9e:d; <t=h>e? @aAcBcCuDrEaFcGyHy8c7a6r5u4c3c2a1 0e/h.t- ,d+e*v)o(r'p& %I$ #s"e!Y 
I* +c,a-n. /d0e1c2r3y4p5t6 7a8n9y:t;h<i=n>g? @IA BwCaDnEtFt<n;a:w9 8I7 6g5n4i3h2t1y0n/a. -t,p+y*r)c(e'd& %n$a#c" !I I, -c.a/n0 1d2e3c4r5y6p7t8 9a:n;y<t=h>i?n@gA BIC DwEaFnGtHt<n;a:w9 8I7 6g5n4i3h2t1y0n/a. -t,p+y*r)c(e'd& %n$a#c" !I I. /c0a1n2 3d4e5c6r7y8p9t: ;a<n=y>t?h@iAnBgC DIE FwGaHnItJt<n;a:w9 8I7 6g5n4i3h2t1y0n/a. -t,p+y*r)c(e'd& %n$a#c" !I I0 1c2a3n4 5d6e7c8r9y:p;t< =a>n?y@tAhBiCnDgE FIG HwIaJnKtLt<n;a:w9 8I7 6g5n4i3h2t1y0n/a. -t,p+y*r)c(e'd& %n$a#c" !I I2 3c4a5n6 7d8e9c:r;y<p=t> ?a@nAyBtChDiEnFgG HII JwKaLnMtNt<n;a:w9 8I7 6g5n4i3h2t1y0n/a. -t,p+y*r)c(e'd& %n$a#c" !I 
T+h,i-s. /p0r1o2g3r4a5m6m7e8 9i:s; <g=r>e?a@tAt6a5e4r3g2 1s0i/ .e-m,m+a*r)g(o'r&p% $s#i"h!T T-h.i/s0 1p2r3o4g5r6a7m8m9e: ;i<s= >g?r@eAaBtCt6a5e4r3g2 1s0i/ .e-m,m+a*r)g(o'r&p% $s#i"h!T T/h0i1s2 3p4r5o6g7r8a9m:m;e< =i>s? @gArBeCaDtEt6a5e4r3g2 1s0i/ .e-m,m+a*r)g(o'r&p% $s#i"h!T T1h2i3s4 5p6r7o8g9r:a;m<m=e> ?i@sA BgCrDeEaFtGt6a5e4r3g2 1s0i/ .e-m,m+a*r)g(o'r&p% $s#i"h!T T3h4i5s6 7p8r9o:g;r<a=m>m?e@ AiBsC DgErFeGaHtIt6a5e4r3g2 1s0i/ .e-m,m+a*r)g(o'r&p% $s#i"h!T T5h6i7s8 9p:r;o<g=r>a?m@mAeB CiDsE FgGrHeIaJtK
d-o,o+g* )e(r'a& %s$d#a"P!i i-P.a/d0s1 2a3r4e5 6g7o8o9d:d-o,o+g* )e(r'a& %s$d#a"P!i i/P0a1d2s3 4a5r6e7 8g9o:o;d<d-o,o+g* )e(r'a& %s$d#a"P!i i1P2a3d4s5 6a7r8e9 :g;o<o=d>d-o,o+g* )e(r'a& %s$d#a"P!i i3P4a5d6s7 8a9r:e; <g=o>o?d@d-o,o+g* )e(r'a& %s$d#a"P!i i5P6a7d8s9 :a;r<e= >g?o@oAdBd-o,o+g* )e(r'a& %s$d#a"P!i i7P8a9d:s; <a=r>e? @gAoBoCdD
